# PORT = 4001
# db_url = "mongodb+srv://nhodehradun:Giks@123456789@cluster0.gs1ojji.mongodb.net/?retryWrites=true&w=majority"
# db_url = mongodb+srv://nhodehradun:Giks@123456789@cluster0.gs1ojji.mongodb.net/test
# db_url = mongodb+srv://cluster0.gs1ojji.mongodb.net/myFirstDatabase --apiVersion 1 --username nhodehradun
# db_url = "mongodb+srv://nhodehradun:nhodoon1234@cluster0.gs1ojji.mongodb.net/?retryWrites=true&w=majority"
# db_url = "mongodb+srv://navyday:SOSh3AWDPC4499GTbYhxY8@cluster0.gs1ojji.mongodb.net/?retryWrites=true&w=majority"
PORT = 4802
db_url = mongodb://144.91.110.221:27017/navyday
# Auth_key = "385183Anx58c1FwhD6377cb0cP1"
# senderID = "GIKSIN"
# routeNo = "4"
# response_type = "JSON"
